server {
	# Listen to port 443
	listen 443 ssl;
	listen [::]:443 ssl;

	# server name (domain)
	server_name DOMAIN_HERE;

	# Set certificate and key
	ssl_certificate_key KEY_PATH_HERE;
	ssl_certificate CRT_PATH_HERE;
	ssl_protocols TLSv1.2 TLSv1.3;
    
    # ------- WORDPRESS ------#
	# Set root directory
    root /var/www/html/;

	# Set index file
	index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

	# Forward PHP calls to FastCGI server
    location ~ \.php$ {
		include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
    }
}