server {
	include /etc/nginx/mime.types;

	# Listen to port 443
	listen 443 ssl;
	listen [::]:443 ssl;

	# server name (domain)
	server_name DOMAIN_HERE;

	# Set certificate and key
	ssl_certificate_key KEY_PATH_HERE;
	ssl_certificate CRT_PATH_HERE;
	ssl_protocols TLSv1.2 TLSv1.3;
    
    # ------- WORDPRESS ------#
    root /var/www/html/;

	index index.php index.html;

    location / {
        try_files $uri $uri/ =404;
    }

	# ------- ADMINER ------#
	location /adminer {
		rewrite ^ /adminer.php last;
	}

	# Forward PHP calls to FastCGI server
    location ~ \.php$ {
		include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
    }

	# ------- GRAFANA ------#
	location /grafana {
		proxy_pass http://grafana:3000;
		proxy_set_header Host $host;
      	proxy_set_header X-Real-IP $remote_addr;
      	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      	proxy_set_header X-Forwarded-Proto $scheme;
	}
}