server {
	# Listen to port 4173
	listen 4173;

	# server name (domain)
	server_name static;
    
	# Set root directory
    root /usr/share/nginx/html/dist;

	# Set index file
	index index.html;

    location / {
        # root /usr/share/nginx/html/dist;
        try_files $uri /index.html =404;
    }
}