http_port = 3000
domain = 0.0.0.0
level = warn
# [log]

# [users]
# allow_sign_up = false

[database]
type = mysql
host = mariadb:3306
name = DATABASE_HERE
user = USER_HERE
password = PASSWORD_HERE

# [auth.anonymous]
# enabled = false

[server]
root_url = %(protocol)s://%(domain)s:%(http_port)s/grafana/
serve_from_sub_path = true